﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <IntentionalProselytism.Setting>定向傳教</IntentionalProselytism.Setting>
  <IntentionalProselytism.ChooseIdeo>選擇文化</IntentionalProselytism.ChooseIdeo>
  <IntentionalProselytism.RemoveCurrentIdeo>移除當前文化</IntentionalProselytism.RemoveCurrentIdeo>
  <IntentionalProselytism.NoIdeoAssigned>未分配文化</IntentionalProselytism.NoIdeoAssigned>
  <IntentionalProselytism.IdeoDesc>文化描述</IntentionalProselytism.IdeoDesc>
  <IntentionalProselytism.CertaintyReduceFactor>認可度降低乘數</IntentionalProselytism.CertaintyReduceFactor>
  <IntentionalProselytism.CertaintyReduceFactor.Desc>當傳教者的文化與被傳教者選中的文化不同時，認可度的降低將會乘以這個參數。</IntentionalProselytism.CertaintyReduceFactor.Desc>
  <IntentionalProselytism.ResetToDefault>重设</IntentionalProselytism.ResetToDefault>
  <IntentionalProselytism.MakeFluid>設爲演進文化</IntentionalProselytism.MakeFluid>
  <IntentionalProselytism.UnlockVFEMIndoctrinationPod>解鎖機械族派系擴展洗腦倉文化選擇</IntentionalProselytism.UnlockVFEMIndoctrinationPod>
  <IntentionalProselytism.UnlockVFEMIndoctrinationPod.Desc>让洗脑仓可选文化不限于殖民地文化。（不要在有洗脑仓正在运行的情况下更改此选项！）</IntentionalProselytism.UnlockVFEMIndoctrinationPod.Desc>
  <IntentionalProselytism.DisableInterColonistProselytizing>禁止殖民者互相傳教</IntentionalProselytism.DisableInterColonistProselytizing>
  <IntentionalProselytism.DisableInterColonistProselytizing.Desc>禁止不同文化的殖民者之間傳教，不對奴隸/囚犯/其他派系人員生效</IntentionalProselytism.DisableInterColonistProselytizing.Desc>
  <IntentionalProselytism.DisableProselyting>禁止被傳教</IntentionalProselytism.DisableProselyting>
  <IntentionalProselytism.DisableProselyting.Desc>其他人無法對其進行傳教（僅限日常交流，技能/儀式儀式將按照原版工作）</IntentionalProselytism.DisableProselyting.Desc>
</LanguageData>