﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <IntentionalProselytism.Setting>Intentional Proselytism</IntentionalProselytism.Setting>
  <IntentionalProselytism.ChooseIdeo>Choose Ideo</IntentionalProselytism.ChooseIdeo>
  <IntentionalProselytism.RemoveCurrentIdeo>Remove Current Ideo</IntentionalProselytism.RemoveCurrentIdeo>
  <IntentionalProselytism.NoIdeoAssigned>No Ideo Assigned</IntentionalProselytism.NoIdeoAssigned>
  <IntentionalProselytism.IdeoDesc>Ideo Description</IntentionalProselytism.IdeoDesc>
  <IntentionalProselytism.CertaintyReduceFactor>Certainty Reduce Factor</IntentionalProselytism.CertaintyReduceFactor>
  <IntentionalProselytism.CertaintyReduceFactor.Desc>The certainty loss factor when the selected ideo of the convertee is different from the converter.</IntentionalProselytism.CertaintyReduceFactor.Desc>
  <IntentionalProselytism.ResetToDefault>Reset</IntentionalProselytism.ResetToDefault>
  <IntentionalProselytism.MakeFluid>Make Fluid</IntentionalProselytism.MakeFluid>
  <IntentionalProselytism.UnlockVFEMIndoctrinationPod>Unlock VFEM Indoctrination Pod Ideo</IntentionalProselytism.UnlockVFEMIndoctrinationPod>
  <IntentionalProselytism.UnlockVFEMIndoctrinationPod.Desc>Make it possible to select ideo outside the colony for indoctrination pod. (DO NOT CHANGE THIS OPTION WHILE ANY POD IS RUNNING!)</IntentionalProselytism.UnlockVFEMIndoctrinationPod.Desc>
  <IntentionalProselytism.DisableInterColonistProselytizing>Disable Inter Colonist Proselytizing</IntentionalProselytism.DisableInterColonistProselytizing>
  <IntentionalProselytism.DisableInterColonistProselytizing.Desc>Disable proselytizing between colonists with different ideologies. Does not apply on slave/prisoner/pawns from other factions.</IntentionalProselytism.DisableInterColonistProselytizing.Desc>
  <IntentionalProselytism.DisableProselyting>No Proselyting</IntentionalProselytism.DisableProselyting>
  <IntentionalProselytism.DisableProselyting.Desc>This pawn cannot be proselyted. (Only apply to daily interaction, ability/ritual will work as vanilla)</IntentionalProselytism.DisableProselyting.Desc>
</LanguageData>