    "Hey, slave, I want you to think like me.

    Well... but then I require neural supercharge.

    Then why? You are just a slave

    Because you told me to think like you."

   "You killed my mother, you slaughtered my pet, you stabbed my eyes.
     However, now I will show you mercy, a GENEROUS mercy
     ---- If only you accept your guilty and pain."

    This mod simply make it possible for converting the ideologies of prisoners and slaves to any ideologies you want, since there is no reason for keeping the slave to have the same ideologies with colonists, because, you know, they are just slaves.

How to Use:
Open the social tab of the pawn, choose the ideo under the certainty bar (the same position of the change role button), and all the conversion including normal proselytism, conversion ability and conversion ritual will set this ideo as target.

Also with this mod you can create custom ideos as many as you want, therefore actually you can custom the ideo of your prisoners and slaves. To prevent bug, please finish the ideo creation process once you click the make custom ideo button.

Safe for mid-game saves
