﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <IntentionalProselytism.Setting>定向传教</IntentionalProselytism.Setting>
  <IntentionalProselytism.ChooseIdeo>选择文化</IntentionalProselytism.ChooseIdeo>
  <IntentionalProselytism.RemoveCurrentIdeo>移除当前文化</IntentionalProselytism.RemoveCurrentIdeo>
  <IntentionalProselytism.NoIdeoAssigned>未分配文化</IntentionalProselytism.NoIdeoAssigned>
  <IntentionalProselytism.IdeoDesc>文化描述</IntentionalProselytism.IdeoDesc>
  <IntentionalProselytism.CertaintyReduceFactor>认可度降低乘数</IntentionalProselytism.CertaintyReduceFactor>
  <IntentionalProselytism.CertaintyReduceFactor.Desc>当传教者的文化与被传教者选中的文化不同时，认可度的降低将会乘以这个参数。</IntentionalProselytism.CertaintyReduceFactor.Desc>
  <IntentionalProselytism.ResetToDefault>重设</IntentionalProselytism.ResetToDefault>
  <IntentionalProselytism.MakeFluid>设为演进文化</IntentionalProselytism.MakeFluid>
  <IntentionalProselytism.UnlockVFEMIndoctrinationPod>解锁机械族派系扩展洗脑仓文化选择</IntentionalProselytism.UnlockVFEMIndoctrinationPod>
  <IntentionalProselytism.UnlockVFEMIndoctrinationPod.Desc>让洗脑仓可选文化不限于殖民地文化（不要在有洗脑仓正在运行的情况下更改此选项！）</IntentionalProselytism.UnlockVFEMIndoctrinationPod.Desc>
  <IntentionalProselytism.DisableInterColonistProselytizing>禁止殖民者互相传教</IntentionalProselytism.DisableInterColonistProselytizing>
  <IntentionalProselytism.DisableInterColonistProselytizing.Desc>禁止不同文化的殖民者之间传教，不对奴隶/囚犯/其他派系人员生效</IntentionalProselytism.DisableInterColonistProselytizing.Desc>
  <IntentionalProselytism.DisableProselyting>禁止被传教</IntentionalProselytism.DisableProselyting>
  <IntentionalProselytism.DisableProselyting.Desc>其他人无法对其进行传教（仅限日常交流，技能/仪式将按照原版工作）</IntentionalProselytism.DisableProselyting.Desc>
</LanguageData>